<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Pessoal</title>
    <style>
        /* Estilos para o corpo do site */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos para o cabeçalho */
        header {
            background-color: #0b59f5;
            color: #000000;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #000000;
            text-decoration: none;
        }

        /* Estilos para as seções */
        section {
            padding: 50px;
        }

        section h2 {
            margin-top: 0;
        }

        /* Estilos para o rodapé */
        footer {
            background-color: #ffffff;
            color: #003ffb;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gabriel de Almeida Carneiro</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#meuCachorro">Meu Cachorro</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Atualmente, tenho 19 anos e moro na cidade de Recife. Antes de entrar para na UFPE eu fazia o curso de mecanica no IFPE , não sabia qual curso escolher mas por influencia de alguns amigos. Então, hoje estou cursando o curso de Ciência da Computação pela UFPE no CIn.</p>
        <img src="https://i.imgur.com/qcyZT1L.jpeg" alt="Imagem Sobre Mim" style="max-width: 100%;">
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>Meus hobbies incluem tocar violão, jogar vídeo game, se exercitar, jogar futebol e principalmente viajar.</p>
        <img src="https://i.imgur.com/mWaLUYV.jpeg" alt="Imagem Hobbies" style="max-width: 100%;">
    </section>

    <section id="meuCachorro">
        <h2>Meu Cachorro</h2>
        <p>Eu tenho um cachorro chamado Max. Ele é um labrador muito brincalhão e adora correr no parque.</p>
        <img src="https://i.imgur.com/MR4C9Co.jpeg" alt="Foto do Meu Cachorro">
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <a> Você pode me contatar através do seguinte endereço de e-mail: gac@cin.ufpe.br e tambem meu  </a>
        <a href="https://www.instagram.com/gabcarneiro04/" target="_blank">instagram                                                                                                                                </a>
        <img src="https://media.giphy.com/media/111ebonMs90YLu/giphy.gif" alt="Imagem Contato" style="max-width: 100%;">
    </section>

    <footer>
        <p>&copy; 2024 Gabriel de Almeida Carneiro</p>
    </footer>
</body>
</html>